{
    "version": 2,
    "builds": [
      {
        "src": "fd/quasar-project/**/*", 
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/fd/quasar-project/" 
      }
    ]
  }
  